#ERROR,WARN,INFO,DEBUG
log4j.logger.com.eastrobot.robotdev=DEBUG,stdout
log4j.logger.org.apache.mina=ERROR,stdout
log4j.logger.org.apache.commons=ERROR,stdout
log4j.logger.Cnlp=ERROR,stdout
log4j.logger.org.springframework=WARN,stdout
log4j.logger.org.hibernate=WARN,stdout
log4j.logger.org.apache.cxf=ERROR,stdout
log4j.logger.com.opensymphony.xwork2=ERROR,stdout
log4j.logger.org.apache.struts2=ERROR,stdout
log4j.logger.com.whirlycott=ERROR,stdout
log4j.logger.httpclient=ERROR,stdout
log4j.logger.net.sf=ERROR,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %c %M%n%p\: %m%n
