#ERROR,WARN,INFO,DEBUG
log4j.logger.com.zokee=DEBUG,stdout
log4j.logger.org.springframework=WARN,stdout
log4j.logger.org.hibernate=WARN,stdout
log4j.logger.org.apache.cxf=ERROR,stdout
log4j.logger.httpclient=ERROR,stdout
log4j.logger.com.google.code.ssm=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %c %p\: %m%n
