jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lee?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password
jdbc.validationQuery=select 1

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false

#cluster address set like this --> 192.168.126.132:11211,192.168.126.132:11311
#if there is only one memcached server, then set memcached.addr=192.168.126.132:11211 
#memcached.addr=192.168.126.132\:11211
memcached.addr=192.168.126.132\:11211