jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lee?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password
jdbc.validationQuery=select 1


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
